<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Reward coins section -->

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scrap_rate_text_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color11"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Scrap Rate"
        app:titleTextColor="@color/white">

        <!--        <LinearLayout-->
        <!--            android:id="@+id/reward_coins_section"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:background="@color/white"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="8dp">-->


        <!--            <androidx.cardview.widget.CardView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="5dp"-->
        <!--                app:cardCornerRadius="10000dp">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="50dp"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:background="@color/black"-->
        <!--                    android:backgroundTint="@color/black"-->
        <!--                    android:scaleType="centerCrop"-->
        <!--                    android:src="@mipmap/coin5_image" />-->
        <!--            </androidx.cardview.widget.CardView>-->


        <!--            <TextView-->
        <!--                android:id="@+id/reward_coins_count"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="100"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="20sp" />-->

        <!--        </LinearLayout>-->
    </androidx.appcompat.widget.Toolbar>

    <!-- Leaderboard list -->

    <!-- Loading spinner -->

    <!--    <TextView-->
    <!--        android:id="@+id/leaderboard_text_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:text="LeaderBoard"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="40dp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/reward_coins_section"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/reward_coins_section"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrap_rate_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrap_rate_text_view"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/scrap_rate_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/scrap_rate_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
