<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="16dp"
        android:background="#F2F2F2">


        <androidx.cardview.widget.CardView
            android:id="@+id/profile_image"
            android:layout_width="242dp"
            android:layout_height="173dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="153dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/profile_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />


        </androidx.cardview.widget.CardView>

<!--        <ImageView-->
<!--            android:id="@+id/profile_image"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:background="@drawable/profile_layout"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="32dp"/>-->

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johndoe@email.com"
            android:textSize="16sp"
            android:textColor="@color/fad_colour"
            android:layout_below="@+id/profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:backgroundTint="#05328C"
            android:layout_below="@+id/profile_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_below="@+id/edit_profile_button"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/profile_info_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@+id/edit_profile_button"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/profile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: 25\nGender: Male\nOccupation: Software Engineer"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_below="@+id/profile_info_heading"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_below="@+id/profile_info"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/reward_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:padding="5dp"
            android:layout_marginRight="1dp"
            android:text="Reward Coins: 50"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <Button
        android:id="@+id/sign_out_btn"
        android:layout_width="140dp"
        android:layout_height="81dp"
        android:backgroundTint="#94CEF2"
        android:textColor="@color/black"
        android:text="Sign out"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>